—————————————————————————————————————————————————————————————————————————————-
Project: EnigmaMachine CIS220M                             by Cameron Villnave
ScreenName: DecryptionScreen                                 Date: Nov 8, 2020				






		                  Decryption Screen
  


                          1 Enter a message to be decrypted
                          2 Enter a file to decrypted 
                          3 Return to main menu