—————————————————————————————————————————————————————————————————————————————--
Project: EnigmaMachine CIS220M                             by Cameron Villnave
ScreenName: EncryptionScreen                                 Date: Nov 8, 2020







		                  Encryption Screen
  


                          1 Enter a message to be encrypted
                          2 Enter a file to encrypted 
                          3 Return to main menu