—————————————————————————————————————————————————————————————————————————————-
Project: EnigmaMachine CIS220M                             by Cameron Villnave
ScreenName: ExitScreen                                      Date: Nov 11, 2020				

                                     
                                       Exit Screen

                        This screen will be presented to the user
                        to confirm that they would like to leave 
                        the Enigma Machine Project.





		     