—————————————————————————————————————————————————————————————————————————————-
Project: EnigmaMachine CIS220M                             by Cameron Villnave
ScreenName: InformationScreen                               Date: Nov 11, 2020				



                                  Information Screen

                   The following is a list of characters that are
		        valid for the encryption routine:


			Upper and lower case letters A-Z
			numbers 0-9
			Special characters ? < ! . " ( ) , / -


	           All other characters will produce an error and
	                 the encryption will not proceed.