—————————————————————————————————————————————————————————————————————————————-
Project: EnigmaMachine CIS220M                             by Cameron Villnave
ScreenName: MainMenuScreen                                   Date: Nov 8, 2020




                             Welcome to the Main Menu Screen



                                   1    Encrypt message
                                   2    Decrypt message
                                   3    Quit



							    
    


