—————————————————————————————————————————————————————————————————————————————-
Project: EnigmaMachine CIS220M                             by Cameron Villnave
ScreenName: WelcomeScreen                                   Date: Nov 11, 2020				





                         Welcome to the Enigma Machine Project!

             This project was created for Object-Oriented Programming CIS220M at
             Manchester Community College. This class was originally intended to 
             be onsight but had to be moved online due to the COVID-19 pandemic. 

             This program will encrypt or decrypt either an entered message or a 
             message contained in a text file. 
		      